# images-search-engine

./: client.http  pom.xml
src/main/java/pl/rafalzebrowski/imagessearchengine/: ImagesSearchEngineApplication.java
src/main/java/pl/rafalzebrowski/imagessearchengine/config/: ApplicationProperties.java
src/main/java/pl/rafalzebrowski/imagessearchengine/controller/: ImageSearchController.java
src/main/java/pl/rafalzebrowski/imagessearchengine/model/: Image.java  ImageOrderBy.java  ImageResult.java  ImagesSearchCriteria.java
src/main/java/pl/rafalzebrowski/imagessearchengine/restclient/: UnsplashRestClient.java
src/main/java/pl/rafalzebrowski/imagessearchengine/service/: ImageService.java  UnsplashImageServiceImpl.java
src/main/resources/: application.properties
src/main/ui-angular/: .gitignore  angular.json  package.json
